# eduzi

./: .gitignore  Procfile  Procfile.windows  TimeAgo.txt  android-gmap-key1.txt  app.json  create-cert.bat  date.java  eduzi.ssl.cer  eduzi.ssl.keystore  eduzissl.bks  geolocate-result.txt  mvnjaunt.bat  pom.xml  traffic_data.csv  traffic_routes.csv
repo/com/jaunt/code/jaunt/: maven-metadata-local.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/jaunt/code/jaunt/1.1.1/: jaunt-1.1.1.jar.md5  jaunt-1.1.1.jar.sha1  jaunt-1.1.1.pom  jaunt-1.1.1.pom.md5  jaunt-1.1.1.pom.sha1
repo/com/jaunt/code/jaunt/1.1.2/: jaunt-1.1.2.pom
src/main/java/com/ocularminds/dao/: DbConnectionProvider.java
src/main/java/com/ocularminds/eduzi/: Analyser.java  Chat.java  ChatWebSocketHandler.java  EventAgent.java  Fault.java  GeoProcessor.java  JsonFront.java  MediaFile.java  MemoryCache.java  Monitor.java  SearchAgent.java  SearchBroker.java  SearchMemoryCache.java  SearchObjectCache.java  SearchObjectLoader.java  SearchPlace.java  SocketIOService.java  SportAgent.java  Task.java  TaskType.java  TrafficAgent.java  VideoService.java  WebService.java  WebSocketHandler.java  WebSocketService.java  XmppManager.java
src/main/java/com/ocularminds/eduzi/dao/: Authorizer.java  DbConnectionProvider.java  DbFactory.java  PostWriter.java
src/main/java/com/ocularminds/eduzi/svr/: DataAnalysisJob.java  EventSearchJob.java  SportSearchJob.java  TrafficSearchJob.java
src/main/java/com/ocularminds/eduzi/util/: DateUtil.java  FeedCache.java  FileUtil.java  GeoUtil.java  GravatarUtil.java  ImageUtil.java  PasswordUtil.java  TextUtil.java
src/main/java/com/ocularminds/eduzi/vao/: Comment.java  Feed.java  Message.java  Photo.java  Place.java  Signal.java  User.java  VideoMessage.java
src/main/resources/: datasource.txt  feeds.txt  hibernate.cfg.xml  insight.data.txt  more-money.txt  traffic.csv
src/main/resources/public/: Javascript geo sample.html  chat.js  geolocate.txt  location.html  style.css
src/main/resources/public/Javascript geo sample_files/: gears_init.js
src/main/resources/public/images/: vt  vt(1)  vt(2)  vt(3)
src/main/resources/public/js/: app.js  eduzi.js  modernizr-custom.js  upload.js  video.js  webrtc.io.js  websocket.js
src/main/resources/public/scripts/: chat.js  eduzi.js  proxy.html
src/main/resources/public/styles/: 50522981.html  all.css  app.css  js  proxy.html
src/main/resources/spark/template/freemarker/: 50522981.html  chat-window.ftl  chat.ftl  chat.html  db.ftl  event.ftl  footer.ftl  forms.html  friends.html  header.ftl  index-0.ftl  index-1.ftl  index.ftl  index.html  login.html  manifest.json  master.tfl  messages.html  navbar.ftl  photo-block.ftl  photo.ftl  private-profile.html  profile.html  screen.ftl  tables.html  tabs.html  timeline-block.ftl  user-private-message.html  user-private-profile.html  user-private-user.html  vendors.txt  video-chat.html  video.ftl
src/main/resources/spark/template/freemarker/forms_files/: app.js
src/main/resources/spark/template/freemarker/friends_files/: AuthenticationService.Authenticate
src/main/resources/spark/template/freemarker/images/: vt  vt(1)  vt(3)
src/main/resources/spark/template/freemarker/login_files/: AuthenticationService.Authenticate
src/main/resources/spark/template/freemarker/messages_files/: AuthenticationService.Authenticate
src/main/resources/spark/template/freemarker/scripts/: feeds.json  js  player.js
src/main/resources/spark/template/freemarker/styles/: all.css  app.css  player.css
src/main/resources/spark/template/freemarker/tables_files/: AuthenticationService.Authenticate
src/main/resources/spark/template/freemarker/tabs_files/: AuthenticationService.Authenticate
src/main/resources/spark/template/freemarker/user-private-message_files/: all.css  app.css
src/main/resources/spark/template/freemarker/user-private-profile_files/: AuthenticationService.Authenticate
src/main/resources/spark/template/freemarker/user-private-user_files/: AuthenticationService.Authenticate
src/test/java/com/ocularminds/eduzi/: MemoryCacheTest.java  SearchBrokerTest.java  XmppTest.java
