<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eduzi-core</groupId>
  <artifactId>eduzi-core</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>com.ocularminds.eduzi</name>
  <url>http://eduzi.co</url>
  <repositories>
      <!--other repositories if any-->
      <repository>
          <id>project.local</id>
          <name>eduzi</name>
          <url>file:${project.basedir}/repo</url>
      </repository>
</repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency> 
  <dependency>
          <groupId>com.j2html</groupId>
          <artifactId>j2html</artifactId>
          <version>0.7</version>
    </dependency>
  <dependency>
  	<groupId>commons-collections</groupId>
  	<artifactId>commons-collections</artifactId>
  	<version>3.2.1</version>
  </dependency>
  <dependency>
    	<groupId>com.googlecode.json-simple</groupId>
    	<artifactId>json-simple</artifactId>
    	<version>1.1</version>
      </dependency>
    <dependency>
       <groupId>jivesoftware</groupId>
       <artifactId>smack</artifactId>
       <version>3.1.0</version>
</dependency>
 <dependency>
       <groupId>jivesoftware</groupId>
       <artifactId>smackx</artifactId>
       <version>3.1.0</version>
</dependency>
      <dependency>
  <groupId>javax.ws.rs</groupId>
  <artifactId>javax.ws.rs-api</artifactId>
  <version>2.0.1</version>
</dependency>

<dependency>
  <groupId>org.glassfish.jersey.core</groupId>
  <artifactId>jersey-common</artifactId>
  <version>2.22</version>
</dependency>

<dependency>
  <groupId>org.glassfish.jersey.core</groupId>
  <artifactId>jersey-client</artifactId>
  <version>2.22</version>
</dependency>
<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-hikaricp</artifactId>
	<version>4.3.8.Final</version>
</dependency>
<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-core</artifactId>
	<version>4.3.6.Final</version>
</dependency>
<dependency>
  <groupId>org.hibernate</groupId>
  <artifactId>hibernate-entitymanager</artifactId>
  <version>4.3.6.Final</version>
  <exclusions>
    <exclusion>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
    </exclusion>
  </exclusions>
</dependency>
<dependency>
	<groupId>de.svenkubiak</groupId>
	<artifactId>jBCrypt</artifactId>
	<version>0.4</version>
</dependency>

<!-- Populate bean from request -->
<dependency>
	<groupId>commons-beanutils</groupId>
	<artifactId>commons-beanutils</artifactId>
	<version>1.9.2</version>
</dependency>	
<dependency>
    <groupId>org.quartz-scheduler</groupId>
    <artifactId>quartz</artifactId>
    <version>2.2.2</version>
</dependency>
<dependency>
    <groupId>org.quartz-scheduler</groupId>
    <artifactId>quartz-jobs</artifactId>
    <version>2.2.2</version>
</dependency>
 <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-core</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-template-freemarker</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.7</version>
</dependency>
<dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.4-1201-jdbc4</version>
    </dependency>
 <dependency>
 	<groupId>com.h2database</groupId>
 	<artifactId>h2</artifactId>
 	<version>1.4.190</version>
 </dependency>
 <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.4-1201-jdbc41</version>
</dependency>
<dependency>
	<groupId>com.google.code.gson</groupId>
	<artifactId>gson</artifactId>
	<version>2.5</version>
</dependency>
<dependency>
            <groupId>com.jaunt.code</groupId>
            <artifactId>jaunt</artifactId>
            <version>1.1.2</version>
  </dependency>
<dependency>
	<groupId>org.jpmml</groupId>
	<artifactId>pmml-schema</artifactId>
	<version>1.2.7</version>
</dependency>
<dependency>
    <groupId>org.jpmml</groupId>
    <artifactId>pmml-model</artifactId>
    <version>1.2.7</version>
</dependency>
<dependency>
	<groupId>org.apache.oltu.oauth2</groupId>
	<artifactId>org.apache.oltu.oauth2.client</artifactId>
	<version>1.0.1</version>
</dependency>
<dependency>
      <groupId>com.corundumstudio.socketio</groupId>
      <artifactId>netty-socketio</artifactId>
      <version>1.7.8</version>
</dependency>
<!--
<dependency>
    <groupId>io.socket</groupId>
    <artifactId>socket.io-client</artifactId>
    <version>0.6.3</version>
  </dependency>
<dependency>
    <groupId>com.digium.respoke</groupId>
    <artifactId>respoke-java</artifactId>
    <version>1.0.0</version>
</dependency>
import com.digium.respoke.*;

Respoke client = new Respoke();
import com.digium.respoke.*;

Respoke client = new Respoke(new HashMap<String, String>() {{
    put("appId", "c10a2075-3f3d-466f-82f9-d2285e64c5d4");
    put("appSecret", "eb327e57-e766-49de-b801-ef612a70509e");
    put("roleId", "371F82D1-E4CE-4BB0-B2BB-79EA3497FC4F");
    put("endpointId", "spock@enterprise.com");
}});

String tokenId = client.getTokenId();
-->
</dependencies>
<build>
    <extensions>
             <!-- Enabling the use of SSH -->
        <extension>
    	     <groupId>org.apache.maven.wagon</groupId>
    	     <artifactId>wagon-ssh</artifactId>
    	     <version>1.0-beta-6</version>
        </extension>
    </extensions>
    <plugins>
      <plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>3.1</version>
	  <configuration>
	      <source>1.8</source>
	      <target>1.8</target>
	  </configuration>
        </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals><goal>copy-dependencies</goal></goals>
          </execution>
        </executions>
      </plugin>
     <plugin>
     <groupId>org.codehaus.mojo</groupId>
	  <artifactId>wagon-maven-plugin</artifactId>
	  <version>1.0-beta-3</version>
	  <executions>
	    <execution>
	    <id>upload-dependency</id>
	    <phase>install</phase>
	    <goals><goal>upload</goal></goals>
	    <configuration>
		<fromDir>${lib.local.dir}</fromDir>
		<includes>*</includes>
		<url>${lib.remote.url}</url>
		<toDir>${lib.remote.dir}</toDir>
		<serverId>${lib.remote.server.id}</serverId>
	    </configuration>
	</execution>
	<execution>
	    <id>upload-pmml</id>
	    <phase>install</phase>
	    <goals><goal>upload</goal></goals>
	    <configuration>
		<fromDir>${pmml.local.dir}</fromDir>
		<includes>*</includes>
		<url>${pmml.remote.url}</url>
		<toDir>${pmml.remote.dir}</toDir>
		<serverId>${pmml.remote.server.id}</serverId>
	    </configuration>
	</execution>
	<execution>
	    <id>upload-jar</id>
	    <phase>install</phase>
	    <goals><goal>upload</goal></goals>
	    <configuration>
		<fromDir>${jar.local.dir}</fromDir>
		<includes>*.jar</includes>
		<url>${jar.remote.url}</url>
		<toDir>${jar.remote.dir}</toDir>
		<serverId>${jar.remote.server.id}</serverId>
	    </configuration>
	   </execution>
	  </executions>
      </plugin>
    </plugins>
  </build>
   <properties>
        <!-- Settings for pmml files -->
        <pmml.local.dir>${basedir}/pmml</pmml.local.dir>
        <pmml.remote.dir>pmml</pmml.remote.dir>
        <pmml.remote.server.id>upload-pmml</pmml.remote.server.id>
        <pmml.remote.url>scp://ocularminds@ocularminds-01.kattare.com:/home3/o/ocularminds/eduzi</pmml.remote.url>
        <!-- libraries -->
        <lib.local.dir>${basedir}/target/dependency</lib.local.dir>
        <lib.remote.dir>lib</lib.remote.dir>
        <lib.remote.server.id>upload-dependency</lib.remote.server.id>
        <lib.remote.url>scp://ocularminds@ocularminds-01.kattare.com:/home3/o/ocularminds/eduzi</lib.remote.url>

        <!-- Settings for jar file-->
        <jar.local.dir>${basedir}/target</jar.local.dir>
        <jar.remote.dir></jar.remote.dir>
        <jar.remote.server.id>upload-jar</jar.remote.server.id>
        <jar.remote.url>scp://ocularminds@ocularminds-01.kattare.com:/home3/o/ocularminds/eduzi</jar.remote.url>
    </properties>
</project>
