Berger,
Magodo,
Walter Carintong,
Osborne,
Ikoyi,
Oshodi,6.5189434,3.276092
7up,
Victorial Island,
Ikorodu,
Apapa,
Ikeja,
Abuja,
Garki,
Iyana Oworo,
Ojota,
https://www.google.com.ng/maps/dir/Bonus+Fort,+Plot+44+Ayodele+Fanoiki+Street,+Magodo+GRA+PHASE+1,+Isheri+Lagos+100214/Magodo+GRA+Phase+I,+Lagos/@6.5989051,3.3197124,11813m/data=!3m2!1e3!4b1!4m13!4m12!1m5!1m1!1s0x103b9166ae3dd1bd:0x543aa4e1b2929b52!2m2!1d3.333453!2d6.626566!1m5!1m1!1s0x103b9373c26445c3:0x5baa8fdad71f878a!2m2!1d3.3859966!2d6.6354376
Fanoiki Street,https://www.google.com.ng/maps/place/Ayodele+Fanoki+St,+Lagos/@6.6330965,3.3826884,17z/data=!4m7!1m4!3m3!1s0x103b93737b752bab:0x8ab32683d96a17ad!2sAyodele+Fanoki+St,+Lagos!3b1!3m1!1s0x103b93737b752bab:0x8ab32683d96a17ad